@charset "ISO-8859-1";
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


.loginbox{
	
	width:250px;
	position: absolute;
	top:60%;
	left:50%;
	transform: translate(-50%,-50%);
	color:white;
	
}

.loginbox h1{
	top:50%;
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
	
}


.textbox{
	
	
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
	
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 1px;
}


.btn{
width:100%;
background: none;
border: 2px solid #4caf50;
color:white;
padding :5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
	
}

