 #wrapper #slider1{
                position:relative;
                width:100%;
                top:100px;
             
                animation-name:slider;
                animation-duration:20s;
                
                
            } 
        #wrapper    #slider1 img
            {
              float:left; 
             
                

				}

@keyframes slider{


0%
{
left:0px;
}

20%
{
left:0px;
}

25%
{
left:-600px;
}

45%
{
left:-600px;
}

50%
{
left:-1200px;
}

70%
{
left:-1200px;
}
 
75%
{
left:-1800px;
} 

95%
{
left:-1800px;
}

100%
{
left:-2400px;
}
                

            }











// HTML CODE









<div id="container">
<div id="slider1">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;

	 <img src="d.jpeg" height="400px" width="1000px"/>
	 <img src="mm.jpg" height="400px" width="1000px"/>
	 <img src="sc.jpg" height="400px" width="1000px"/>
	 <img src="sh.jpg" height="400px" width="1000px"/>
	 



</div>


</div>


